{
 "Account": { "Username": "Jepersevere",
              "Password": "Jesuspourlavie"
},

 "Interface":{ "Base Bet":"0.00005",
               "Max Bet":"off",
               "Chance":"49.95",
               "Random":{"Auto": "on",
                         "Min" : "5",
                         "Max" : "9"
                        },

               "Cl_Seed":{"Auto"       :"off",
                          "Every_Lose" : "2"
                         }
              },

 "BetSet":{ "Bet"   : "L",
            "H / L" :{"Auto"   : "off",
                      "On Lose": "2",
                      "On Win" : "3"
                     }
          },

 "Increase" :{ "After Win"  : "1",
               "After Lose" : "1.2"
             },

 "Reset"    :{ "If_Win"   : "1",
               "If_Lose"  : "0"
             },

 "Stop"    :{ "Balance"  : "5000",
              "If_Lose"  : "0",
              "If_Prof"  : "5"
             },

 "Withdraw" :{"Auto"   : "on",
              "Initial": "0",
              "Trigger": "50000.00000",
              "Wallet" : "DGhGJphpE5VnVBWGckpnSmyd62bRJy2fDD"
             }
}
